<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Odin Recipes</h1>
        <h4>Foie Gras Ice Cream</h4>
        <img class="pics" src="../odin-recipes/img/foie.jpg" alt="Finished Foie Gras Ice Cream in bowl." width="400">
        <p>This Foie Gras Ice Cream is unlike anyhting you've ever had (or made).</p>
        <p>A fun project for the experienced home cook!</p>
        <a href="recipes/foie-gras-ice-cream.html">Recipe Here</a>
    <p> </p>
        <h4>Savory Peppercorn Sponge Cake</h4>
        <img class="pics" src="img/sponge.jpg" alt="Finished sponge cake in cakeform pan" width="400">
        <p>A fantastic addition to any home cook's recipe book.</p>
        <p>This sweet and savory sponge cake pairs well with anything fatty, like sweet pork belly, candied bacon or pair with <a href="./recipes/foie-gras-ice-cream.html">this</a> unforgettable Foie Gras Ice Cream!</p>
        <a href="./recipes/sponge-cake.html">Recipe Here</a>
    <p> </p>
        <h4>Foie Gras Ice Cream Cookie Sandwiches</h4>
        <img class="pics" src="../odin-recipes/img/foie-sand.jpg" alt="(Foie Gras Ice Cream Sandwich with Gingersnap Cookies)" width="400">
        <p>A luxurious spin on a timeless classic dessert.</p>
        <a href="recipes/foie-gras-cookie.html">Recipe Here</a>
</body>
</html>